{
  "ConnectionStrings": {
    "Default": ""
  },
  "Auth": {
    "EnableMockHeader": false
  },
  "Stripe": {
    "PublishableKey": ""
  },
  "Billing": {
    "Stripe": {
      "SecretKey": "",
      "WebhookSecret": "",
      "SuccessUrl": "http://localhost:4000/billing/success",
      "CancelUrl": "http://localhost:4000/billing/cancel"
    }
  },
  "SchemaMigration": {
    "Enabled": true,
    "BaselineExistingSchema": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
